if(EXISTS ${CMAKE_INSTALL_PREFIX}/include/cegui-0/CEGUI)
    file(REMOVE_RECURSE ${CMAKE_INSTALL_PREFIX}/include/CEGUI)
    file(RENAME ${CMAKE_INSTALL_PREFIX}/include/cegui-0/CEGUI ${CMAKE_INSTALL_PREFIX}/include/CEGUI)
endif()

if(UNIX)
    FILE(GLOB EXTRA_CEGUI_LIBS "${CMAKE_INSTALL_PREFIX}/lib/cegui-0.*/*")
    foreach(file ${EXTRA_CEGUI_LIBS})
        get_filename_component(name "${file}" NAME)
        file(RENAME "${file}" "${CMAKE_INSTALL_PREFIX}/lib/${name}")
    endforeach()
endif()
